{
  "author": "Evan Roane",
  "description": "A directed graph data structure",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "name": "rich-directed-graph",
  "version": "0.0.4",
  "scripts": {
    "build": "rollup --config",
    "clean": "rm -rf lib/",
    "develop": "rollup --config --watch",
    "docs": "typedoc src/index.ts",
    "test": "env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha --require ts-node/register 'test/**/*.ts'",
    "test:coverage": "nyc --reporter=html --reporter=text env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha --require ts-node/register 'test/**/*.ts'"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/chai": "^4.2.22",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "babel-core": "^6.26.3",
    "chai": "^4.3.4",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "rollup": "^2.60.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.8",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "data structure",
    "directed graph",
    "graph"
  ]
}
