{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "esModuleInterop": true,
    "module": "esnext",
    "noImplicitAny": true,
    "sourceMap": false,
    "target": "ES2015",
    "types": [
      "node"
    ]
  },
  "files": ["src/index.ts"]
}
